<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico"/>
    <
    <title>齐天的个人空间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 6rem;
            height: 10rem;
            margin: 2rem;
            position: fixed;
            top: 15px;
            right: 15px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            z-index: 22;
        }

        .cube {
            width: 6rem;
            height: 120px;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: myrotate linear 20s infinite;
        }

        .cube div {
            position: absolute;
            width: 120px;
            height: 120px;
            opacity: 0.8;
            transition: all .4s;
        }

        .cube .out_front {
            transform: rotateY(0deg) translateZ(60px);
        }

        .cube .out_back {
            transform: translateZ(-60px) rotateY(180deg);
        }

        .cube .out_left {
            transform: rotateY(-90deg) translateZ(60px);
        }

        .cube .out_right {
            transform: rotateY(90deg) translateZ(60px);
        }

        .cube .out_top {
            transform: rotateX(90deg) translateZ(60px);
        }

        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(60px);
        }

        @keyframes myrotate {
            0% {
                transform: rotateX(-0deg) rotateY(-0deg)
            }
            50% {
                transform: rotateX(-180deg) rotateY(-360deg)
            }
            100% {
                transform: rotateX(-360deg) rotateY(-720deg)
            }
        }

    </style>
</head>
<body>
<div>
    <div class="wrap">
        <div class="cube">
            <div class="out_front"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube01.bmp" class="pic"></div>
            <div class="out_back"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube02.bmp" class="pic"></div>
            <div class="out_left"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube03.bmp" class="pic"></div>
            <div class="out_right"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube04.bmp" class="pic"></div>
            <div class="out_top"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube05.bmp" class="pic"></div>
            <div class="out_bottom"><img src="https://files-cdn.cnblogs.com/files/cjsblog/cube06.bmp" class="pic">
            </div>
        </div>
    </div>
</div>
</body>
</html>

